/*index.html*/
#logo {
  width: 250px;
  height: 15vh;
}

body {
  margin: 0px;
}

#baner {
  display: flex;
  gap: 250px;
  border-bottom: solid black 3px;
  background-color: rgb(7, 33, 121);
  align-items: center;
  padding-right: 30px;
}
/*kursy.php*/

#jÄ™zyki {
  height: 80.35vh;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
}

#jez {
  row-gap: 10px;
}

#form {
  height: 80.35vh;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
}

.divy2 {
  background-color: rgb(175, 174, 174);
  height: 75px;
  width: 500px;
  border: solid black 2px;
  border-radius: 15px;
  text-align: center;
}

.divy {
  border: solid black 3px;
  border-radius: 5px;
  height: 100px;
  width: 500px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

#kursy {
  display: grid;
  grid-template-areas: "m n";
}

#m {
  grid-area: m;
  display: flex;
  width: 28%;
  flex-direction: column;
  row-gap: 5px;
  padding: 5px;
  height: auto;
  height: auto;
}

#n {
  grid-area: n;
  display: flex;
  height: auto;
  width: 72%;
  align-items: center;
  justify-content: center;
  float: right;
  background-color: rgb(204, 201, 201);
}

#z {
  border: solid black 5px;
  border-radius: 5px;
  padding: 10px;
  height: 1000px;
  width: 700px;
}

a {
  color: white;
}

table,
th,
td {
  border: 1px solid black;
}

#dane {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80.35vh;
  gap: 20px;
}

.linki {
  height: 50px;
  width: 150px;
  border: solid black 2px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="submit"] {
  font-size: 20px;
}
